@import '../../App.scss';

header {
  display: flex;
  justify-content: center;
}

  nav {
    background: white;
    position: fixed;
    z-index: 6;
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 0 0 35px 35px;
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.23);

    .navLink-active {
      color: $secondaryColor;
    }

  }
  .navbar-logo {
    justify-self: start;
    margin: 0 20px;
    cursor: pointer;
    text-decoration: none;
    img {
      max-width: 120px;
    }
  }
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: space-around;
  }
  .nav-item {
    display: flex;
  }
  .nav-links {
    color: $principalColor;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
  } 
  .nav-item-inicio{
    display: none;
    @media screen and (max-width: 960px) {
      display: flex;
    }
  }
  .nav-icon {
    font-size: 23px;
    margin-bottom: 3px;
    font-weight: 500;
  }
  .nav-links:hover {
    color: $secondaryColor;
    transition: all 0.2s ease-out;
  }
  .nav-links-mobile {
    display: none;
  }
  .menu-icon {
    display: none;
  }

  .nav-dropdown{
    color: $principalColor;
    background: none;
    border: none;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    &:hover{
      color: $secondaryColor;
    }
    .css-a9hmjk {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .nav-dropdown-list{
    background: #003b719e;
    border-radius: 5px;
    .divider {
      width: 90%;
      margin: auto;
    }
    .chakra-menu__menuitem {
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      padding: 20px;
      cursor: pointer;
      transition: .2s;
      &:hover {
        color: $secondaryColor;
      }
    }
  }
  
  @media screen and (max-width: 960px) {
    nav {
      height: 60px;
      border-radius: 0 0 30px 30px;
      background-color: white;
      bottom: 0;
      width: 100%;
      border-radius: 14px 14px 0 0;
      box-shadow: 0px -2px 7px -2px rgba(0, 0, 0, 0.178);
      img {
        display: none;
      }
    }
    .nav-item {
      width: 100%;
      justify-content: center;
    }
  
    .nav-menu {
      display: flex;
      justify-content: space-between;
      width: 97%;
      position: absolute;
    }
    .nav-links {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      padding: 0;
      span {
        font-size: 10px;
        font-weight: 700;
      }
      svg {
        font-size: 26px;
      }
    }
  
    .nav-dropdown{
      color: $principalColor;
      padding: 0 5px;
      background: none;
      border: none;
      font-size: 19px;
      font-weight: 600;
      cursor: pointer;
      &:hover{
        color: $secondaryColor;
      }
      .css-a9hmjk {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        .nav-icon{
          font-size: 27px;
        }
        span {
          display: none;
        }
      }
      
    }
    .nav-dropdown-list{
      background: #003b71;
      border-radius: 0 0 20px 0;
      position: relative;
      left: -1px;
      width: 12.6em;
      .divider {
        width: 90%;
        margin: auto;
      }
      .chakra-menu__menuitem {
        background: none;
        border: none;
        color: white;
        font-size: 18px;
        padding: 20px;
        cursor: pointer;
        transition: .2s;
        &:hover {
          color: $secondaryColor;
        }
      }
    }
  
    button {
      display: none;
    }
  }
  

  .topbar-container {
    display: none;
    @media screen and (max-width: 960px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    position: fixed;
    z-index: 4;

    img {
      max-width: 120px;
      filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.171));
    }

    ul {
      list-style: none;
      display: flex;
      align-items: center;

      li {
        display: flex;
        align-items: center;
        padding-top: 5px;
        svg {
          color: white;
          font-size: 28px;
          margin: 0 3px;
          filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.171));
        }
      }
    }
  }
  }