@import "../../App.scss";

.modelos-vid {
    @media (max-width: 768px) {
        height: 192vh;
    }
}
.modelos-container {
    position: relative;
    padding: 70px 0 60px 0;
}
.modelos-title {
    z-index: 3;
    position: relative;
    margin: 1em auto 17px;
    color: white;
    font-size: 36px;
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
    svg {
        margin-left: 15px;
    }
    @media (max-width: 768px) {
        width: 90%;
        font-size: 32px;
        margin: 14px auto;
    }
}

.chakra-tabs {
    background-color: rgba(255, 255, 255, 0.89);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 63em;
    margin: auto;
    position: relative;
    bottom: 0%;
    border-radius: 15px;
    padding: 25px 45px 0 45px;
    border-bottom: 7px solid $principalColor;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.342);
    z-index: 3;
    @media (max-width: 768px) {
        width: 90%;
        padding: 20px 20px 0 20px;
        margin-bottom: 2em;
    }
    .chakra-tabs__tablist {
        padding-bottom: 14px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.507);
        display: flex;
        justify-content: space-around;
        width: 100%;
        @media (max-width: 768px) {
            justify-content: space-between;
        }
        
        .chakra-tabs__tab {
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: .2s;
            padding: 5px 7px;
            border-radius: 5px;
            &:hover {
                background: $secondaryColor;
                color: white;
            }

            @media (max-width: 768px) {
                font-size: 14px;
                width: 5em;
            }
        }
    }

    .tab-panel {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
        @media (max-width: 768px) {
            flex-direction: column;
        }

        .descript-container{
            width: 22em;
            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 25px;
            }
            h2 {
                font-family: 'Montserrat', sans-serif;
                color: $principalColor;
                font-size: 30px;
                margin-bottom: 20px;
                span {
                    border-bottom: 3px solid $secondaryColor;
                }
                @media (max-width: 768px) {
                    font-size: 25px;
                }
            }
            p {
                color: $principalColor;
                font-weight: 600;
            }
        }

        img {
            max-width: 300px;
            @media (max-width: 768px) {
                margin: 0 auto;
                max-width: 100%;
            } 
        }

        .caracteristicas-container{
            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            h3 {
                color: $principalColor;
                font-size: 20px;
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                li {
                    color: $principalColor;
                    font-size: 17px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    svg {
                        font-size: 22px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}